PORT = 8000
CORS_ORIGIN = *
MONGODB_URI = "profileUpdate"
JWTPRIVATEKEY = "shubhakele"
HOST=smtp.mailtrap.io
SERVICE=Mailtrap
EMAIL_PORT=587
SECURE=true
SMTP_USER="sandbox.smtp.mailtrap.io"
SMTP_PASS="8f41d9ed3128b1"